export default {
    pl: {
        logIn: 'Zaloguj się',
        signUp: 'Zarejestruj się',
        'main.jumbotron.first': 'Zmierz swoje codzienne zadania',
        'main.jumbotron.second': 'i planuj swój dzień lepiej!',
        'main.jumbotron.button': 'Spróbuj za darmo już teraz',
        'input.email': 'Email',
        'input.password': 'Hasło',
        'input.passwordConfirmation': 'Potwierdź hasło',
        'toast.error.validation': 'Sprawdź błędy i wyślij ponownie',
        'toast.error.notFound': 'Nie znaleziono takiego zasobu',
        'toast.error.unauthorized': 'By przejść do tego zasobu musisz się zalogować',
        'toast.error.forbidden': 'Nie masz uprawnień by przeglądać ten zasób',
        'toast.error.code': 'Wystąpił nieznany błąd. Spróbuj ponownie lub skontaktuj się z administratorem',
        'toast.error.server': 'Wystąpił błąd po stronie serwera. Spróbuj ponownie później',
        'toast.error.client':
            'Wystąpił niezidentyfikowany błąd. Spróbuj ponownie później lub skontaktuj się z administratorem',
        'action.create': 'Stwórz',
        'action.settings': 'Ustawienia',
        'action.dataEdit': 'Edytuj dane',
        'action.delete': 'Usuń',
        'action.search': 'Szukaj',
        'action.lists': 'Listy',
        'model.user': 'Użytkownik',
        'model.task.singular': 'Zadanie',
        'model.task.plural': 'Zadania',
        'model.tag.singular': 'Etykieta',
        'model.tag.plural': 'Etykiety',
    },
    en: {
        logIn: 'Log In',
        signUp: 'Sign Up',
        'main.jumbotron.first': 'Measure your everyday tasks',
        'main.jumbotron.second': 'and plan your day even better!',
        'main.jumbotron.button': 'Try now for free',
        'input.email': 'Email',
        'input.password': 'Password',
        'input.passwordConfirmation': 'Confirm password',
        'toast.error.validation': 'Check errors and try again',
        'toast.error.notFound': 'Resource not found',
        'toast.error.unauthorized': 'You have to log in',
        'toast.error.forbidden': "You don't have permission",
        'toast.error.code': 'An unknown error occured. Try again or contact the administrator',
        'toast.error.server': 'Server error occured. Try again later',
        'toast.error.client': 'Undefined error occured. Try again or contact the administrator',
        'action.create': 'Create',
        'action.settings': 'Settings',
        'action.dataEdit': 'Edit data',
        'action.delete': 'Delete',
        'action.search': 'Search',
        'action.lists': 'Lists',
        'model.user': 'User',
        'model.task.singular': 'Task',
        'model.task.plural': 'Tasks',
        'model.tag.singular': 'Tag',
        'model.tag.plural': 'Tags',
    },
};
