export const defaultLocale = 'en';

export default {
    pl: {
        logIn: 'Zaloguj się',
        signUp: 'Zarejestruj się',
        deleteConfirmation: 'Jesteś pewny?',
        actionCannotBeUndone: 'Ta akcja nie może zostać cofnięta',
        'main.jumbotron.first': 'Zmierz swoje codzienne zadania',
        'main.jumbotron.second': 'i planuj swój dzień lepiej!',
        'main.jumbotron.button': 'Spróbuj za darmo już teraz',
        'input.email': 'Email',
        'input.newEmail': 'Nowy email',
        'input.password': 'Hasło',
        'input.passwordConfirmation': 'Potwierdź hasło',
        'input.oldPassword': 'Stare hasło',
        'input.newPassword': 'Nowe hasło',
        'input.confirmNewPassword': 'Potwierdź nowe hasło',
        'input.theme.light': 'Jasny',
        'input.theme.dark': 'Ciemny',
        'input.locale.pl': 'Polski - polski',
        'input.locale.en': 'Angielski - english',
        'toast.success.changePassword': 'Pomyślnie zmieniono hasło',
        'toast.success.changeEmail': 'Wiadomość potwierdzająca została wysłana',
        'toast.success.deleteAccount': 'Pomyślnie usunięto konto',
        'toast.error.validation': 'Sprawdź błędy i wyślij ponownie',
        'toast.error.notFound': 'Nie znaleziono takiego adresu',
        'toast.error.unauthorized': 'Musisz być zalogowanym',
        'toast.error.forbidden': 'Nie masz uprawnień',
        'toast.error.code': 'Wystąpił nieznany błąd. Spróbuj ponownie lub skontaktuj się z administratorem',
        'toast.error.server': 'Wystąpił błąd po stronie serwera. Spróbuj ponownie później',
        'toast.error.client':
            'Wystąpił niezidentyfikowany błąd. Spróbuj ponownie później lub skontaktuj się z administratorem',
        'action.create': 'Stwórz',
        'action.settings': 'Ustawienia',
        'action.dataEdit': 'Edytuj dane',
        'action.delete': 'Usuń',
        'action.search': 'Szukaj',
        'action.lists': 'Listy',
        'action.logout': 'Wyloguj się',
        'model.user': 'Użytkownik',
        'model.task.singular': 'Zadanie',
        'model.task.plural': 'Zadania',
        'model.tag.singular': 'Etykieta',
        'model.tag.plural': 'Etykiety',
        'user.settings.theme.title': 'Zmień motyw',
        'user.settings.locale.title': 'Zmień język',
        'user.delete.title': 'Usuń konto',
        'user.delete.text2': 'Stracisz wszystkie swoje dane oraz postępy',
        'user.data.password.title': 'Zmień hasło',
        'user.data.password.text1': 'Hasło musi mieć minimum 8 znaków',
        'user.data.email.title': 'Zmień email',
        'user.data.email.text1': 'Wprowadź nowy adres email',
        'user.data.email.text2': 'Będziesz musiał potwierdzić tę akcję',
        'placeholder.title': 'Pellentesque tortor',
        'placeholder.shortText':
            'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut ornare mattis pellentesque.',
    },
    en: {
        logIn: 'Log In',
        signUp: 'Sign Up',
        deleteConfirmation: 'Are you sure?',
        actionCannotBeUndone: 'This action cannot be undone',
        'main.jumbotron.first': 'Measure your everyday tasks',
        'main.jumbotron.second': 'and plan your day even better!',
        'main.jumbotron.button': 'Try now for free',
        'input.email': 'Email',
        'input.newEmail': 'New email',
        'input.password': 'Password',
        'input.passwordConfirmation': 'Confirm password',
        'input.oldPassword': 'Old password',
        'input.newPassword': 'New password',
        'input.confirmNewPassword': 'Confirm new password',
        'input.theme.light': 'Light',
        'input.theme.dark': 'Dark',
        'input.locale.pl': 'Polish - polski',
        'input.locale.en': 'English - english',
        'toast.success.changePassword': 'Password changed successfully',
        'toast.success.changeEmail': 'Confirmation email has been sent',
        'toast.success.deleteAccount': 'Account deleted successfully',
        'toast.error.validation': 'Check errors and try again',
        'toast.error.notFound': 'Address not found',
        'toast.error.unauthorized': 'You have to log in',
        'toast.error.forbidden': "You don't have permission",
        'toast.error.code': 'An unknown error occured. Try again or contact the administrator',
        'toast.error.server': 'Server error occured. Try again later',
        'toast.error.client': 'Undefined error occured. Try again or contact the administrator',
        'action.create': 'Create',
        'action.settings': 'Settings',
        'action.dataEdit': 'Edit data',
        'action.delete': 'Delete',
        'action.search': 'Search',
        'action.lists': 'Lists',
        'action.logout': 'Log out',
        'model.user': 'User',
        'model.task.singular': 'Task',
        'model.task.plural': 'Tasks',
        'model.tag.singular': 'Tag',
        'model.tag.plural': 'Tags',
        'user.settings.theme.title': 'Change theme',
        'user.settings.locale.title': 'Change language',
        'user.delete.title': 'Delete account',
        'user.delete.text2': "You'll lose your data and progress",
        'user.data.password.title': 'Change password',
        'user.data.password.text1': 'Password has to be at least 8 characters',
        'user.data.email.title': 'Change email',
        'user.data.email.text1': 'Enter new e-mail address',
        'user.data.email.text2': 'You have to confirm this action',
        'placeholder.title': 'Pellentesque tortor',
        'placeholder.shortText':
            'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut ornare mattis pellentesque.',
    },
};
